{
  "name": "@allratestoday/sdk",
  "version": "1.3.8",
  "description": "Exchange Rate API — Real-time mid-market currency exchange rates for Node.js and browsers. 160+ currencies from Reuters/Refinitiv, zero dependencies, free tier.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "exchange-rate",
    "currency",
    "forex",
    "api",
    "allratestoday",
    "conversion",
    "mid-market-rate",
    "reuters"
  ],
  "author": "AllRatesToday <info@allratestoday.com>",
  "license": "MIT",
  "homepage": "https://allratestoday.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/allratestoday/exchange-rates-api",
    "directory": "sdks/javascript"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  }
}
